name: Build & Upload Binary

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - uses: actions/checkout@v4
      - name: Build
        uses: eric2788/pyinstaller-build@0.1.3
        with:
          main: min 
          artifact: min
      - name: Download ADB binary
        run: wget https://dl.google.com/android/repository/platform-tools-latest-linux.zip -O dist/min_linux.zip
      - name: Add ADB binary to min
        run: zip -u dist/min_linux.zip dist/min
      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: min_linux.zip
          path: dist

  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
          
      - name: Install PyInstaller
        run: pip install pyinstaller
          
      - name: Build with PyInstaller
        run: pyinstaller --onefile min.py
          
      - name: Download ADB binary for Windows
        run: |
          Invoke-WebRequest -Uri "https://dl.google.com/android/repository/platform-tools-latest-windows.zip" -OutFile "dist/min_windows.zip"
          
      - name: Add executable to zip
        run: |
          Compress-Archive -Path "dist/min.exe" -Update -DestinationPath "dist/min_windows.zip"
          
      - name: Upload Windows Artifact
        uses: actions/upload-artifact@v2
        with:
          name: min_windows.zip
          path: dist/min_windows.zip
