name: Build & Upload Binary

on:
  workflow_dispatch:

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13.7'
      - uses: actions/checkout@v4
      - name: Build
        uses: eric2788/pyinstaller-build@0.1.3
        with:
          main: min 
          artifact: min
      - name: Download ADB 
        run: wget https://dl.google.com/android/repository/platform-tools-latest-linux.zip -O dist/min_linux.zip
      - name: Combine min with ADB
        run: unzip -d dist/platform-tools dist/min_linux.zip && cp dist/min dist/platform-tools/ && mv dist/platform-tools dist/min-linux && cd dist/min-linux && zip -r ../min_linux.zip .
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: min_linux.zip
          path: dist/min_linux.zip

  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
          
      - name: Install PyInstaller
        run: pip install pyinstaller
          
      - name: Build with PyInstaller
        run: pyinstaller --onefile min.py
          
      - name: Download ADB binary
        run: |
          Invoke-WebRequest -Uri "https://dl.google.com/android/repository/platform-tools-latest-windows.zip" -OutFile "dist/min_windows.zip"
          
      - name: Extract ADB archive
        run: |
          Expand-Archive -Path "dist/min_windows.zip" -DestinationPath "dist/platform-tools" -Force
          
      - name: Combine min with ADB №1
        run: |
          Copy-Item -Path "dist/min.exe" -Destination "dist/platform-tools/"
          
      - name: Combine min with ADB №2
        run: |
          Remove-Item "dist/min_windows.zip" -Force
          Compress-Archive -Path "dist/platform-tools/*" -DestinationPath "dist/min_windows.zip"
          
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: min_windows.zip
          path: dist/min_windows.zip
